# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

font_family	 CaskaydiaCove NF
bold_font	 auto
italic_font	 auto
bold_italic_font auto

font_size 11.0
window_margin_width 24
hide_window_decorations titlebar-only

tab_title_template "{sup.index} {title.split()[0]}"

editor /opt/homebrew/bin/nvim

kitty_mod Alt
map Alt+f kitten hints --type path --program default
map Alt+g kitten hints --type path --program -

# playing with the `launch` command
# map kitty_mod+t launch --type tab  /opt/homebrew/bin/nvim ~/.config/kitty/kitty.conf
exe_search_path +/opt/homebrew/bin
map kitty_mod+t launch --type overlay nvim
