set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g mouse on                 # Mouse mode

setw -g mode-keys vi            # copy mode: vim
unbind [
bind Escape copy-mode

# bind -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer 

bind N new-window
