set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g mouse on                         # Mouse mode
set -g default-terminal "screen-256color" # Enable color in tmux terminal

setw -g mode-keys vi                    # copy mode: vim

# bind -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer

bind N new-window


#################
#    Plugins    #
#################

set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'


#######################
#    Plugin Config    #
#######################
