set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g mouse on                         # Mouse mode
set -g default-terminal "tmux-256color" # Enable color in tmux terminal

setw -g mode-keys vi                    # copy mode: vim
unbind [
bind Escape copy-mode

# bind -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer 

bind N new-window
